<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:fadingEdge="none"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@drawable/tab_back_light_blue" >

                <TextView
                    android:id="@+id/textView_total_time_spent"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:text="Time Spent"
                    android:textColor="@android:color/white"
                    android:textSize="22sp"
                    android:textStyle="bold" />
            </FrameLayout>

            <LinearLayout
                android:id="@+id/linear_total_time_spent"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/flip_back"
                android:orientation="vertical"
                android:visibility="gone" >
            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@drawable/tab_back_light_blue" >

                <TextView
                    android:id="@+id/textView_game_played"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:text="Game Played"
                    android:textColor="@android:color/white"
                    android:textSize="22sp"
                    android:textStyle="bold" />
            </FrameLayout>

            <LinearLayout
                android:id="@+id/linear_game_played"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/flip_back"
                android:orientation="vertical"
                android:visibility="gone" >
            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@drawable/tab_back_light_blue" >

                <TextView
                    android:id="@+id/textView_social_media"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:text="Social Media"
                    android:textColor="@android:color/white"
                    android:textSize="22sp"
                    android:textStyle="bold" />
            </FrameLayout>

            <LinearLayout
                android:id="@+id/linear_social_media"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/flip_back"
                android:orientation="vertical"
                android:visibility="gone" >
            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@drawable/tab_back_light_blue" >

                <TextView
                    android:id="@+id/textView_search"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:text="Searches"
                    android:textColor="@android:color/white"
                    android:textSize="22sp"
                    android:textStyle="bold" />
            </FrameLayout>

            <LinearLayout
                android:id="@+id/linear_google_search"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/flip_back"
                android:orientation="vertical"
                android:visibility="gone" >
            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@drawable/tab_back_light_blue" >

                <TextView
                    android:id="@+id/textView_store_shopp"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:text="Stores Shopped"
                    android:textColor="@android:color/white"
                    android:textSize="22sp"
                    android:textStyle="bold" />
            </FrameLayout>

            <LinearLayout
                android:id="@+id/linear_store_shopp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/flip_back"
                android:orientation="vertical"
                android:visibility="gone" >
            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@drawable/tab_back_light_blue" >

                <TextView
                    android:id="@+id/textView_earning"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:text="What&apos;s My GPS?"
                    android:textColor="@android:color/white"
                    android:textSize="22sp"
                    android:textStyle="bold" />
            </FrameLayout>

            <LinearLayout
                android:id="@+id/linear_earnings"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/flip_back"
                android:orientation="vertical"
                android:visibility="gone" >
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>